PORT=3001
MONGO_URI=mongodb://polysignals:ocmUDreQxyG621Z3fqrkX3aaC%2FWq1O1s@10.122.0.3:27017/polymarket_signals?authSource=admin
MONGO_DB_NAME=polymarket_signals
MONGO_SIGNALS_COLLECTION=signals
AUTH_MONGO_URI=mongodb://polysignals:ocmUDreQxyG621Z3fqrkX3aaC%2FWq1O1s@10.122.0.3:27017/authentication?authSource=admin
WEB_SESSION_SECRET=r8y0A6EJ9m1uQ3sK4vN2xP7cL5bT8hDz
WEB_SESSION_COOKIE_NAME=tuf_session
WEB_COOKIE_DOMAIN=.tuf.to
MIN_SIGNAL_CLUSTER_USD=1000
MIN_WS_TRADE_FETCH_USD=10
TRADE_WINDOW_MS=60000
MARKET_REFRESH_MS=120000
TRADE_POLL_MS=5000
TRACKED_TRADER_POLL_CONCURRENCY=30
API_PROXY_ENABLED=true
API_PROXY_URL=socks5://yardengoldfiz.gmail.com:12345@69.30.227.194:3000
API_PROXY_URLS=
API_PROXY_FILE=
RECENT_CATCHUP_LOOKBACK_MINUTES=
RECENT_CATCHUP_MAX_OFFSET=
TRADING_ENCRYPTION_SECRET=
