MARKET_INTELLIGENCE_PORT=3002
MONGO_URI=mongodb://polysignals:ocmUDreQxyG621Z3fqrkX3aaC%2FWq1O1s@127.0.0.1:27017/polymarket_signals?authSource=admin
MONGO_DB_NAME=polymarket_signals
MONGO_SIGNALS_COLLECTION=signals
MIN_SIGNAL_CLUSTER_USD=1000
MIN_WS_TRADE_FETCH_USD=10
TRADE_WINDOW_MS=60000
MARKET_REFRESH_MS=120000
TRADE_POLL_MS=5000
TRACKED_TRADER_POLL_CONCURRENCY=30
API_PROXY_ENABLED=true
API_PROXY_URL=socks5://yardengoldfiz.gmail.com:12345@69.30.227.194:3000
API_PROXY_URLS=
API_PROXY_FILE=
RECENT_CATCHUP_LOOKBACK_MINUTES=
RECENT_CATCHUP_MAX_OFFSET=
HISTORICAL_FETCH_ENABLED=true
STARTUP_HISTORICAL_BACKFILL_ENABLED=false
MARKET_HISTORY_CATCHUP_ENABLED=false
TRADER_HISTORY_CATCHUP_ENABLED=false
HISTORICAL_BACKFILL_LIMIT=50000
HISTORICAL_BACKFILL_LOOKBACK_HOURS=10
